<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >
     <RelativeLayout
        android:id="@+id/myban"
        android:layout_width="match_parent"
        android:background="#03A9F4"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/my_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>
        <TextView 
            android:id="@+id/my_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/my_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="HolaWith"
            android:textColor="#ffffff"
            android:textSize="20dp"/>   
         <ImageView
             android:id="@+id/icons26"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/icons_26"
             android:scaleType="centerCrop"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="10dp"/>
    </RelativeLayout>
     <RelativeLayout
             android:id="@+id/mylayout"
             android:layout_below="@+id/myban"
             android:layout_marginTop="5dp"
             android:layout_width="match_parent"
             android:layout_height="130dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:background="@drawable/layoutbk">
         <RelativeLayout 
             android:id="@+id/tqs"
             android:layout_width="match_parent"
             android:layout_height="90dp">
             <com.example.holawith.RoundImageView
                 android:id="@+id/myimage"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:src="@drawable/pic3"
                 android:scaleType="centerCrop"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="20dp"/>
             
             <TextView
                 android:id="@+id/myun"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:layout_toRightOf="@+id/myimage"
                 android:layout_marginLeft="15dp"
                 android:text="帽子先森"
                 android:textColor="#090909"
                 android:textSize="20dp"/>
             <TextView
                 android:id="@+id/mysignature"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/myun"
                 android:layout_marginTop="5dp"
                 android:layout_alignLeft="@+id/myun"
                 android:text="哈喽喂 HolaWith挺有意思啊,大家一起来组队活动吧"
                 android:scrollbars="vertical"
                 android:singleLine="false"
                 android:scrollbarDefaultDelayBeforeFade="2000"
                 android:textColor="#878787"
                 android:textSize="14dp"/>
             
         </RelativeLayout>
         <LinearLayout
                 android:id="@+id/threelayout"
                 android:layout_below="@+id/tqs"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@drawable/layoutbk"
                 android:orientation="horizontal">
             <RelativeLayout
                 android:layout_width="0dp"
                 android:id="@+id/adresslayout"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:background="#7986C9">
                <ImageView
                    android:id="@+id/tx"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icons_42"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/txtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tx"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="通讯录"
                    android:textColor="#ffffff"
                    android:textSize="12dp"/>
             </RelativeLayout>
             <RelativeLayout
                 android:id="@+id/groupchatac"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:background="#64B5F6">
                  <ImageView
                    android:id="@+id/ql"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icons_40"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/qltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ql"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="群聊"
                    android:textColor="#ffffff"
                    android:textSize="12dp"/>
             </RelativeLayout>
             <RelativeLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:background="#4DB6AC">
                  <ImageView
                    android:id="@+id/sl"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icons_05"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/sltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sl"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="私聊"
                    android:textColor="#ffffff"
                    android:textSize="12dp"/>
             </RelativeLayout>
         </LinearLayout>
         </RelativeLayout>
        <LinearLayout
             android:id="@+id/mmmlayout"
             android:layout_below="@+id/mylayout"
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="133dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:background="@drawable/layoutbk"
             android:orientation="vertical">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1">
                 <ImageView
                    android:id="@+id/act"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons_color_06"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/acttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/act"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="我的活动"
                    android:textColor="#090909"
                    android:textSize="15dp"/>
                  <View
                    android:layout_below="@+id/acttext"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>
             </RelativeLayout>
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1">
                 <ImageView
                    android:id="@+id/friendc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons_color_18"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/friendctext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/friendc"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="我的朋友圈"
                    android:textColor="#090909"
                    android:textSize="15dp"/>
                  <View
                    android:layout_below="@+id/friendctext"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>
             </RelativeLayout>
              <RelativeLayout
                 android:id="@+id/aboutstrategy"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1">
                 <ImageView
                    android:id="@+id/note"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons_color_27"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/notectext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/note"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="我的攻略"
                    android:textColor="#090909"
                    android:textSize="15dp"/>
             </RelativeLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_below="@+id/mmmlayout"
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_height="300dp"
             android:orientation="vertical"
             android:background="@drawable/layoutbk">
              <RelativeLayout
                 android:id="@+id/personallayou"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1">
                 <ImageView
                    android:id="@+id/personal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons_color_32"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/personaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/personal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="个人信息"
                    android:textColor="#090909"
                    android:textSize="15dp"/>
                 <View
                    android:layout_below="@+id/personaltext"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>
                 </RelativeLayout>
                 <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1">
                 <ImageView
                    android:id="@+id/collect"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons_color_39"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/collecttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/collect"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="收藏"
                    android:textColor="#090909"
                    android:textSize="15dp"/>
                 <View
                    android:layout_below="@+id/collecttext"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>
                 </RelativeLayout>
                  <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1">
                 <ImageView
                    android:id="@+id/code"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons_color_49"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/codetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/code"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="二维码"
                    android:textColor="#090909"
                    android:textSize="15dp"/>
   
                 </RelativeLayout>
         </LinearLayout>
</RelativeLayout>
