<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
<RelativeLayout 
    android:layout_width="match_parent"
    android:focusable="true"  
    android:focusableInTouchMode="true"
    android:layout_height="match_parent" >
    <ImageView 
        android:id="@+id/act_con"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/ls"
        android:scaleType="centerCrop"/>
    <ImageView 
        android:id="@+id/act_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView 
        android:id="@+id/act_more"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icons_42"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
     <ImageView
         android:id="@+id/act_search"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_toLeftOf="@+id/act_more"
         android:layout_marginRight="10dp"
         android:layout_alignTop="@+id/act_more"
         android:src="@drawable/search"
         android:scaleType="centerCrop"/>
     <RelativeLayout
        android:layout_below="@+id/act_con"
        android:id="@+id/act_con_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#03A9F4">
     
      
         <TextView
         android:id="@+id/act_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:text="潮汕美食攻略"
         android:textColor="#ffffff"
         android:textSize="20dp"/>
         <com.example.holawith.RoundImageView
             android:id="@+id/actunsign"
             android:layout_width="15dp"
             android:layout_height="15dp"
             android:layout_below="@+id/act_name"
             android:layout_marginTop="10dp"
             android:layout_alignLeft="@+id/act_name"
             android:src="@drawable/u68_normal"/>
         <TextView
             android:id="@+id/actsponsor"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/actunsign"
             android:layout_below="@+id/act_name"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="25dp"
             android:text="帽子先森"
             android:textSize="15dp"
             android:textColor="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
             android:id="@+id/alltimelayout"
             android:layout_below="@+id/act_con_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
        <ImageView 
             android:id="@+id/timesymbol"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/icons_23"
             android:scaleType="centerCrop"
             android:layout_marginLeft="10dp"
             android:layout_centerVertical="true"/>
        <TextView
             android:id="@+id/from"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="从"
             android:textColor="#999999"
             android:textSize="12dp"
             android:layout_toRightOf="@+id/timesymbol"
             android:layout_marginLeft="10dp"/>
        <TextView 
             android:id="@+id/fyear"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/from"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/from"
             android:text="XXXX"
             android:textColor="#999999"
             android:textSize="12dp"/>
        <TextView
             android:id="@+id/fyt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="年"
             android:textColor="#999999"
             android:textSize="12dp"
             android:layout_toRightOf="@+id/fyear"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/fyear"/>
        <TextView
             android:id="@+id/fmonth"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/fyt"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/fyt"
             android:text="XX"
             android:textColor="#999999"
             android:textSize="12dp"/>
         <TextView
             android:id="@+id/fmt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="月"
             android:textColor="#999999"
             android:textSize="12dp"
             android:layout_toRightOf="@+id/fmonth"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/fmonth"/>
             <TextView
             android:id="@+id/fday"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/fmt"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/fmt"
             android:text="XX"
             android:textColor="#999999"
             android:textSize="12dp"/>
         <TextView
             android:id="@+id/fdt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="日"
             android:textColor="#999999"
             android:textSize="12dp"
             android:layout_toRightOf="@+id/fday"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/fday"/>
         <TextView
             android:id="@+id/tooo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="至"
             android:textColor="#999999"
             android:textSize="12dp"
             android:layout_below="@+id/from"
             android:layout_marginTop="1dp"
             android:layout_toRightOf="@+id/timesymbol"
             android:layout_marginLeft="10dp"/>
           <TextView 
             android:id="@+id/tyear"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/tooo"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/tooo"
             android:text="XXXX"
             android:textColor="#999999"
             android:textSize="12dp"/>
        <TextView
             android:id="@+id/tyt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="年"
             android:textColor="#999999"
             android:textSize="12dp"
             android:layout_toRightOf="@+id/tyear"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/tyear"/>
        <TextView
             android:id="@+id/tmonth"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/tyt"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/tyt"
             android:text="XX"
             android:textColor="#999999"
             android:textSize="12dp"/>
         <TextView
             android:id="@+id/tmt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="月"
             android:textColor="#999999"
             android:textSize="12dp"
             android:layout_toRightOf="@+id/tmonth"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/tmonth"/>
             <TextView
             android:id="@+id/tday"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/tmt"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/tmt"
             android:text="XX"
             android:textColor="#999999"
             android:textSize="12dp"/>
         <TextView
             android:id="@+id/tdt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="日"
             android:textColor="#999999"
             android:textSize="12dp"
             android:layout_toRightOf="@+id/tday"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/tday"/>
    </RelativeLayout>
      <RelativeLayout
          android:id="@+id/ddllayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/alltimelayout"
          android:layout_marginTop="5dp">
          <ImageView 
             android:id="@+id/ddlsymbol"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/icons_23"
             android:scaleType="centerCrop"
             android:layout_marginLeft="10dp"
             android:layout_centerVertical="true"/>
        <TextView 
             android:id="@+id/ddlyear"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/ddlsymbol"
             android:layout_marginLeft="10dp"
             android:text="XXXX"
             android:textColor="#999999"
             android:textSize="12dp"/>
        <TextView
             android:id="@+id/ddlyt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="年"
             android:layout_centerVertical="true"
             android:textColor="#999999"
             android:textSize="12dp"
             android:layout_toRightOf="@+id/ddlyear"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/ddlyear"/>
        <TextView
             android:id="@+id/ddlmonth"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/ddlyt"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/ddlyt"
             android:text="XX"
             android:textColor="#999999"
             android:textSize="12dp"/>
         <TextView
             android:id="@+id/ddlmt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:text="月"
             android:textColor="#999999"
             android:textSize="12dp"
             android:layout_toRightOf="@+id/ddlmonth"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/ddlmonth"/>
             <TextView
             android:id="@+id/ddlday"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/ddlmt"
             android:layout_centerVertical="true"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/ddlmt"
             android:text="XX"
             android:textColor="#999999"
             android:textSize="12dp"/>
         <TextView
             android:id="@+id/ddldt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:text="日"
             android:textColor="#999999"
             android:textSize="12dp"
             android:layout_toRightOf="@+id/ddlday"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/ddlday"/>
         <TextView
             android:id="@+id/ddlup"
             android:layout_width="wrap_content"
             android:layout_centerVertical="true"
             android:layout_height="wrap_content"
             android:text="截止"
             android:textColor="#999999"
             android:textSize="12dp"
             android:layout_toRightOf="@+id/ddldt"
             android:layout_marginLeft="1dp"
             android:layout_alignBottom="@+id/ddldt"/>
      </RelativeLayout>
      <RelativeLayout
             android:id="@+id/kindlayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/ddllayout"
             android:layout_marginTop="5dp">
          <ImageView 
             android:id="@+id/kindsymbol"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/icons_28"
             android:scaleType="centerCrop"
             android:layout_marginLeft="10dp"
             android:layout_centerVertical="true"/>
        <TextView 
             android:id="@+id/kindtext"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/kindsymbol"
             android:layout_marginLeft="10dp"
             android:text="旅游,购物"
             android:textColor="#03A9F4"
             android:textSize="12dp"/>
      </RelativeLayout>
             <RelativeLayout
                 android:id="@+id/accntlayout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/kindlayout"
                 android:layout_marginTop="5dp">
              <ImageView 
                 android:id="@+id/accsymbol"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/icons_32"
                 android:scaleType="centerCrop"
                 android:layout_marginLeft="10dp"/>
              <TextView
                  android:id="@+id/actcontent"
                  android:layout_toRightOf="@+id/accsymbol"
                  android:layout_alignTop="@+id/accsymbol"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:singleLine="false"
                  android:scrollbars="vertical"
                  android:scrollbarFadeDuration="2000"
                  android:text="外貌绚丽、姿态娇媚，是风靡各大咖啡厅、烘焙门市及西餐厅的时髦甜点。 这一甜点自20世纪80年代中期走.红。现今，世界各地的各色高档餐馆都可能供应此甜点，而不为意式餐馆所专供。它的配方中具创.新意义的是咖啡风味的起士奶蛋液，这一新口味亦为蛋糕、布丁等其它形式的冷热甜点所吸收。
它以香醇浓沉的口感，将Espresso（特浓意大利咖啡）的苦、蛋与糖的润、甜酒的醇、巧克力的馥郁、手指饼干的绵密、乳酪和鲜奶油的稠香、可可粉的干爽，揉合在一起。只用了不到十种材料，把“甜”以及甜所能唤起的种种错综复杂的体验."
                  android:textColor="#999999"
                  android:textSize="13dp"/>
           </RelativeLayout>
             <Button
                 android:id="@+id/join"
                 android:layout_width="110dp"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/accntlayout"
                 android:layout_marginTop="10dp"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="10dp"
                 android:text="我要报名"
                 android:textColor="#ffffff"
                 android:textSize="15dp"
                 android:background="@drawable/buttonbk"/>
             <Button
                 android:id="@+id/assess"
                 android:layout_width="110dp"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/accntlayout"
                 android:layout_marginTop="10dp"
                 android:layout_toLeftOf="@+id/join"
                 android:layout_marginRight="5dp"
                 android:text="评论"
                 android:textColor="#ffffff"
                 android:textSize="15dp"
                 android:background="@drawable/buttonbk_2"/>
                 <LinearLayout
                 android:id="@+id/detail_cmm"
                 android:layout_below="@+id/assess"
                 android:layout_marginTop="10dp"
                 android:layout_width= "match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"/>
              <EditText
                   android:id="@+id/cmminput"
                   android:layout_below="@+id/detail_cmm"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_alignParentBottom="true"
                   android:hint="输入评论"
                   android:textColor="#000000"
                   android:textSize="15dp"/>
</RelativeLayout>
</ScrollView>
