<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/holaban"
        android:layout_width="match_parent"
        android:background="#03A9F4"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/top_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>
        <TextView 
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/top_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="HolaWith"
            android:textColor="#ffffff"
            android:textSize="25dp"/>   
         <ImageView
             android:id="@+id/action_more"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:src="@drawable/location"
             android:scaleType="centerCrop"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="10dp"/>
         <ImageView
             android:id="@+id/search"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:src="@drawable/search"
             android:scaleType="centerCrop"
             android:layout_toLeftOf="@+id/action_more"
             android:layout_centerVertical="true"
             android:layout_marginRight="10dp"/>
    </RelativeLayout>
     		 <!-- <GridView 
    			android:id="@+id/gridview" 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:layout_below="@+id/holaban"
    			android:numColumns="4"
    			android:verticalSpacing="10dp" 
    			android:columnWidth="45dp" 
    			android:stretchMode="columnWidth" 
    			android:gravity="center" />
    			-->
    			<HorizontalScrollView 
    			    android:id="@+id/hscrollview"
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:layout_below="@+id/holaban"
    			    >
                <LinearLayout 
                    android:id="@+id/hlinearlayout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content">
                    
                </LinearLayout>
    			    
    			</HorizontalScrollView>
     		 <TextView
     		     android:id="@+id/more"
     		     android:layout_width="wrap_content"
     		     android:layout_height="wrap_content"
     		     android:layout_below="@+id/hscrollview"
     		     android:layout_marginTop="5dp"
     		     android:layout_alignParentRight="true"
     		     android:layout_marginRight="30dp"
     		     android:text="更多"
     		     android:textColor="#919191"
     		     android:textSize="15dp"/>
     		 <TextView
     		     android:id="@+id/newaction"
     		     android:layout_width="wrap_content"
     		     android:layout_height="wrap_content"
     		     android:layout_below="@+id/hscrollview"
     		     android:layout_marginTop="5dp"
     		     android:layout_alignParentLeft="true"
     		     android:layout_marginLeft="20dp"
     		     android:text="最新活动"
     		     android:textColor="#919191"
     		     android:textSize="15dp"/>
     		 <com.handmark.pulltorefresh.library.PullToRefreshListView
     		     xmlns:ptr="http://schemas.android.com/apk/res-auto"
     		     android:id="@+id/pull_to_refresh_listview"
     		     android:layout_height="fill_parent"
     		     android:layout_width="fill_parent"
     		     android:layout_below="@+id/newaction"
     		     android:background="@android:color/white"
     		     ptr:ptrMode="pullFromStart"
     		     ptr:ptrHeaderTextColor="@android:color/black"
     		     ptr:ptrHeaderSubTextColor="@android:color/black" 
     		     ptr:ptrAnimationStyle="flip"/>
</RelativeLayout>
