<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" 
        android:textSize="22sp"
        />
     <Button
        android:id="@+id/bt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="发送"
        android:textSize="15dp"
        android:textColor="#090909"/>
    <Button
        android:id="@+id/bt1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="连接"
        android:textSize="15dp"
        android:textColor="#090909"/>
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="聊天框"
        android:textSize="15dp"
        android:textColor="#090909"/>
    <EditText
        android:id="@+id/ed_name"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:hint="昵称"
        android:textSize="15dp"
        android:textColor="#090909"/>
    <EditText
        android:id="@+id/ed_text"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:hint="消息"
        android:textSize="15dp"
        android:textColor="#090909"/>
    <EditText
        android:id="@+id/ed_toname"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:hint="对方"
        android:textSize="15dp"
        android:textColor="#090909"/>
    
</LinearLayout>
