<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/comban"
        android:layout_width="match_parent"
        android:background="#03A9F4"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/com_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>
        <TextView 
            android:id="@+id/my_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/com_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="HolaWith"
            android:textColor="#ffffff"
            android:textSize="20dp"/>   
         <ImageView
             android:id="@+id/complus"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/nor_plus_whi"
             android:scaleType="centerCrop"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="10dp"/>
         <ImageView
             android:id="@+id/com_search"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_toLeftOf="@+id/complus"
             android:src="@drawable/search"
             android:scaleType="centerCrop"
             android:layout_centerVertical="true"
             android:layout_marginRight="20dp"/>
        
    </RelativeLayout>
            <ImageView
             android:id="@+id/combg"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:src="@drawable/fall"
             android:scaleType="centerCrop"
             android:layout_below="@+id/comban"
             android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/hotnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/combg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="热门攻略"
                android:textColor="#999999"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/hf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hotnote"
                android:layout_marginTop="15dp"
                android:text="拉萨自由行攻略"
                android:textColor="#090909"
                android:layout_marginLeft="20dp"/>
             <TextView
                 android:id="@+id/hftxt"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hf"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="五天四夜拉萨朝圣之旅"
                android:textColor="#999999"
                android:textSize="12dp"/>
             <TextView
                android:id="@+id/sf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hftxt"
                android:layout_marginTop="15dp"
                android:text="潮汕美食购物全攻略"
                android:textColor="#090909"
                android:layout_marginLeft="20dp"/>
             <TextView
                android:id="@+id/sftxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sf"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="搜罗汕头各种美食小吃,以及所有物美价廉的商店"
                android:textColor="#999999"
                android:textSize="12dp"/>
             <View
                 android:id="@+id/line2"
                 android:layout_below="@+id/sftxt"
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="#E0E0E0"/>
             <TextView
                android:id="@+id/newnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="最新攻略"
                android:textColor="#999999"
                android:textSize="14dp"/>
             <TextView
                android:id="@+id/nhf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newnote"
                android:layout_marginTop="15dp"
                android:text="拉萨自由行攻略"
                android:textColor="#090909"
                android:layout_marginLeft="20dp"/>
             <TextView
                 android:id="@+id/nhftxt"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nhf"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="五天四夜拉萨朝圣之旅"
                android:textColor="#999999"
                android:textSize="12dp"/>
             <TextView
                android:id="@+id/nsf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nhftxt"
                android:layout_marginTop="15dp"
                android:text="潮汕美食购物全攻略"
                android:textColor="#090909"
                android:layout_marginLeft="20dp"/>
             <TextView
                android:id="@+id/nsftxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nsf"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="搜罗汕头各种美食小吃,以及所有物美价廉的商店"
                android:textColor="#999999"
                android:textSize="12dp"/>
</RelativeLayout>
