<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <com.example.holawith.RoundImageView
        android:id="@+id/itempic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/pic"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/itempic"
        android:layout_marginLeft="10dp"
        android:text="波风水门"
        android:textColor="#090909"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="3分钟前"
        android:textColor="#999999"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/itemcontent"
        android:layout_below="@+id/itemname"
        android:layout_marginTop="5dp"
        android:singleLine="false"
        android:layout_toRightOf="@+id/itempic"
        android:layout_marginLeft="10dp"
        android:text="充电器回来了，手机也修好了，之前的电话也就恢复了，大家常联系啊"
        android:textColor="#999999"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
     <ImageView
        android:id="@+id/locate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/itemcontent"
        android:layout_marginTop="5dp"
        android:src="@drawable/location"
        android:scaleType="centerCrop"
        android:layout_alignLeft="@+id/itemcontent"/>
     <TextView
        android:id="@+id/locatetext"
        android:layout_below="@+id/itemcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/locate"
        android:layout_marginLeft="10dp"
        android:text="广州"
        android:textColor="#999999"
        android:textSize="15dp"/>
     <ImageView
         android:id="@+id/good"
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:layout_alignTop="@+id/locatetext"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         android:src="@drawable/unlike"
         android:scaleType="centerCrop"/>
     <ImageView
         android:id="@+id/comm"
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:layout_alignTop="@+id/good"
         android:layout_toLeftOf="@+id/good"
         android:layout_marginRight="10dp"
         android:src="@drawable/icons_03"
         android:scaleType="centerCrop"/>
     <View
         android:id="@+id/line3"
         android:layout_below="@+id/comm"
         android:layout_marginTop="20dp"
         android:layout_alignLeft="@+id/itemname"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#E0E0E0"/>
</RelativeLayout>
