<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
        android:id="@+id/arrow_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:src="@drawable/arrow"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/regtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/arrow_"
        android:layout_alignBottom="@+id/arrow_"
        android:layout_marginLeft="20dp"
        android:text="注册"
        android:textSize="30dp"
        android:textColor="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/logolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView 
            android:id="@+id/logoview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoview"
            android:layout_marginTop="10dp"
            android:text="HolaWith"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="30dp"/>
    </RelativeLayout>
       <Button
           android:id="@+id/business"
           android:layout_width="match_parent"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:text="我是商家"
           android:background="@drawable/buttonbk_2"
           android:textColor="#ffffff"
           android:textSize="20dp"/>
       <Button
           android:id="@+id/notbusiness"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="15dp"
           android:text="我不是商家"
           android:textColor="#ffffff"
           android:textSize="20dp"
           android:background="@drawable/buttonbk"/>
        

</LinearLayout>
