<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >
    <ImageView 
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"/>
    <TextView
        android:id="@+id/logotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HolaWith"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    
    <RelativeLayout
        android:id="@+id/usernamelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"  
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/logotitle">
       
        <EditText
            android:id="@+id/inputusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="账号"
            android:textSize="18dp"
            android:textColor="#000000"/>  
           </RelativeLayout>
         <RelativeLayout
             android:id="@+id/passwordlayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:focusable="true"  
             android:focusableInTouchMode="true"
             android:layout_below="@+id/usernamelayout"
             android:layout_marginTop="10dp">
            
             <EditText 
                 android:id="@+id/inputpassword"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@+id/password"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_centerVertical="true"
                 android:hint="密码"
                 android:textSize="18dp"
                 android:textColor="#000000"/>
         </RelativeLayout>
         <RelativeLayout
                 android:id="@+id/twopointlayout"
                 android:layout_below="@+id/passwordlayout"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp">
              <TextView
                 android:id="@+id/forget"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:text="忘记密码?"
                 android:textSize="15dp"
                 android:textColor="#7AD1F9"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"/>
              <TextView
                 android:id="@+id/visit"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="5dp"
                 android:layout_centerVertical="true"
                 android:text="游客登录"
                 android:textColor="#7AD1F9"
                 android:textSize="15dp"/>
         </RelativeLayout>
        <LinearLayout
            android:id="@+id/twobuttonlayout"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twopointlayout"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">      
        <Button 
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/buttonbk"
            android:text="登陆"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
         <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/buttonbk"
            android:text="注册"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
         </LinearLayout> 
         <TextView
            android:id="@+id/otherway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twobuttonlayout"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="其他方式登录"
            android:textColor="#ffffff"
            android:textSize="15dp"/>
         <ImageView 
             android:id="@+id/wechat"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_below="@+id/otherway"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="5dp"
             android:src="@drawable/social_icons_36"
             android:scaleType="centerCrop"/>
         <ImageView 
             android:id="@+id/weibo"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_toLeftOf="@+id/wechat"
             android:layout_alignBottom="@+id/wechat"
             android:layout_marginRight="50dp"
             android:src="@drawable/social_icons_39"
             android:scaleType="centerCrop"/>
          <ImageView 
             android:id="@+id/qq"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_toRightOf="@+id/wechat"
             android:layout_alignBottom="@+id/wechat"
             android:layout_marginLeft="50dp"
             android:src="@drawable/social_icons_33"
             android:scaleType="centerCrop"/>
		                                        
</RelativeLayout>
