<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textColor="#090909" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
               <LinearLayout
                  android:id="@+id/layout"
                  android:layout_width="60dp"
                  android:layout_height="50dp"
                  android:gravity="center" >

            <com.example.holawith.RoundImageView
                android:id="@+id/iv_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:focusable="false"
                android:src="@drawable/pic3" />
        </LinearLayout>
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="王先生"
                    android:textColor="#202020"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:text="销售经理"
                    android:textColor="#606060"
                    android:textSize="9sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="电话：010-82579643"
                android:visibility="gone"
                android:textColor="#606060"
                android:textSize="10sp" />
        </LinearLayout>


        
    </LinearLayout>

</LinearLayout>