<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:focusable="true"  
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <RelativeLayout
        android:id="@+id/soponban"
        android:layout_width="match_parent"
        android:background="#03A9F4"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/sopon_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow"
            android:scaleType="centerCrop"/>
        <TextView 
            android:id="@+id/sopon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sopon_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="发布活动"
            android:textColor="#ffffff"
            android:textSize="20dp"/>   
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="标题"
        android:textColor="#999999"
        android:textSize="12dp"/>
    <EditText
        android:id="@+id/sopontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="活动标题"
        android:textColor="#999999"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="活动时间"
        android:textColor="#999999"
        android:textSize="12dp"/>
    <RelativeLayout
        android:id="@+id/ymdlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/syear"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLength="4"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/syt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:layout_toRightOf="@+id/syear"
            android:layout_alignBottom="@+id/syear"
            android:textColor="#999999"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/smonth"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/syt"
            android:layout_alignBottom="@+id/syt"
            android:textColor="#999999"
            android:textSize="15dp"
            android:singleLine="true"
            android:maxLength="2"/>
        <TextView
            android:id="@+id/smt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:layout_toRightOf="@+id/smonth"
            android:layout_alignBottom="@+id/smonth"
            android:textColor="#999999"
            android:textSize="15dp"/>
          <EditText
            android:id="@+id/sday"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/smt"
            android:layout_alignBottom="@+id/smt"
            android:textColor="#999999"
            android:textSize="15dp"
            android:singleLine="true"
            android:maxLength="2"/>
        <TextView
            android:id="@+id/sdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:layout_toRightOf="@+id/sday"
            android:layout_alignBottom="@+id/sday"
            android:textColor="#999999"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/to"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至"
            android:layout_toRightOf="@+id/sdt"
            android:layout_alignBottom="@+id/sdt"
            android:textColor="#999999"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/eyear"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/to"
            android:layout_alignBottom="@+id/to"
            android:textColor="#999999"
            android:singleLine="true"
            android:textSize="15dp"
            android:maxLength="4"/>
        <TextView
            android:id="@+id/eyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/eyear"
            android:layout_alignBottom="@+id/eyear"
            android:textColor="#999999"
            android:textSize="15dp"
            android:text="年"/>
        <EditText 
            android:id="@+id/emonth"
            android:layout_width="30dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/eyt"
            android:layout_alignBottom="@+id/eyt"
            android:textColor="#999999"
            android:textSize="15dp"
            android:maxLength="2"/>
        
        <TextView
            android:id="@+id/emt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/emonth"
            android:layout_alignBottom="@+id/emonth"
            android:textColor="#999999"
            android:textSize="15dp"
            android:text="月"/>
          <EditText 
            android:id="@+id/eday"
            android:layout_width="30dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/emt"
            android:layout_alignBottom="@+id/emt"
            android:textColor="#999999"
            android:textSize="15dp"
            android:maxLength="2"/>
        
        <TextView
            android:id="@+id/edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/eday"
            android:layout_alignBottom="@+id/eday"
            android:textColor="#999999"
            android:textSize="15dp"
            android:text="日"/>
    </RelativeLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报名截止日期"
            android:layout_marginLeft="10dp"
            android:textColor="#999999"
            android:textSize="12dp"/>
        <RelativeLayout
            android:id="@+id/deadlinelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
            android:id="@+id/ddyear"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#999999"
            android:textSize="15dp"
            android:maxLength="4"/>
        <TextView
            android:id="@+id/ddyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ddyear"
            android:layout_alignBottom="@+id/ddyear"
            android:textColor="#999999"
            android:textSize="15dp"
            android:text="年"/>
        <EditText 
            android:id="@+id/ddmonth"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ddyt"
            android:layout_alignBottom="@+id/ddyt"
            android:singleLine="true"           
            android:textColor="#999999"
            android:textSize="15dp"
            android:maxLength="2"/>
        
        <TextView
            android:id="@+id/ddmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ddmonth"
            android:layout_alignBottom="@+id/ddmonth"
            android:textColor="#999999"
            android:textSize="15dp"
            android:text="月"/>
          <EditText 
            android:id="@+id/ddday"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ddmt"
            android:layout_alignBottom="@+id/ddmt"
            android:textColor="#999999"
            android:textSize="15dp"
            android:singleLine="true"
            android:maxLength="2"/>
        
        <TextView
            android:id="@+id/dddt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ddday"
            android:layout_alignBottom="@+id/ddday"
            android:textColor="#999999"
            android:textSize="15dp"
            android:text="日"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/contentedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="内容"
            android:textColor="#999999"
            android:textSize="15dp"/>
           <EditText
            android:id="@+id/sponsocnt"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"
            android:singleLine="true"
            android:textSize="18dp"
            android:textColor="#090909"
            android:scrollbarFadeDuration="2000"
            android:scrollbars="vertical"/>
         <RelativeLayout
            android:id="@+id/lllayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
           
        <EditText 
            android:id="@+id/position"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="地点"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="12dp"/>
        <EditText
            android:id="@+id/label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/position"
            android:layout_alignBottom="@+id/position"
            android:hint="标签"
            android:singleLine="true"
            android:layout_marginLeft="60dp"
            android:textColor="#999999"
            android:textSize="12dp"/>
        </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="5dp">
           <ImageView
               android:id="@+id/placepic"
               android:layout_width="70dp"
               android:layout_height="match_parent"
               android:src="@drawable/fj"
               android:scaleType="centerCrop"
               android:layout_centerHorizontal="true"/>
           <Button
               android:id="@+id/uploadplacepic"
               android:layout_width="70dp"
               android:layout_height="20dp"
               android:layout_toRightOf="@+id/placepic"
               android:layout_marginLeft="10dp"
               android:layout_alignBottom="@+id/placepic"
               android:text="上传"
               android:textColor="#090909"
               android:textSize="15dp"
               android:background="@drawable/buttonbk_2"/>
       </RelativeLayout>
        <RelativeLayout
            android:id="@+id/twobuttonlayout"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp">
            <Button
                android:id="@+id/cancel"
                android:layout_width="80dp"
                android:layout_marginRight="40dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/layoutbk"
                android:text="取消"
                android:textColor="#090909"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/spon"
                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/cancel"
                android:layout_alignBottom="@+id/cancel"
                android:background="@drawable/buttonbk"
                android:text="立即发布"
                android:textColor="#090909"
                android:textSize="15dp"/>
        </RelativeLayout>
</LinearLayout>
